{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "r55-engine-local",
  "main": "worker.js",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "AUTO_BRAIN", "class_name": "AutoBrain" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AutoBrain"] }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
